.contacts {
  padding-top: 26px;
  padding-bottom: 26px;
  background-color: #f2f2f2;

  .contacts__slogan {
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #111111;
  }

  .contacts__address {
    font-family: "Arial", sans-serif;
    color: #444444;
    font-size: 14px;
    line-height: 20px;
  }
}
