.page-footer {
  padding-top: 39px;
  padding-bottom: 22px;
  background-color: #f2f2f2;

  .page-footer__logo {
    padding-bottom: 32px;
  }

  .page-footer__logo-academy {
    padding-top: 28px;
    padding-bottom: 32px;
  }
}

.socials {
  padding: 20px;

  .socials__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
}
