.header-navigation {
  .header-navigation__list {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .header-navigation__item {
    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase;
  }

  .header-navigation__link {
    text-decoration: none;
    color: @black;
  }
}
