.page {
  height: 100%;

  .page__body {
    margin: 0 auto;
    min-height: 100%;
    min-width: 320px;
    font-family: @basic-font-family;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    box-sizing: border-box;
    color: @black;
    background-color: @white;
  }
}
