.page-footer {
  padding-top: 39px;
  padding-bottom: 22px;
  background-color: @basic-grey;

  @media (min-width: @tablet-width) {
    padding-top: 58px;
    padding-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 57px;
    padding-bottom: 58px;
  }

  .page-footer__container {
    margin: 0 20px;
    display: flex;

    @media (max-width: @mobile-width-only) {
      flex-direction: column;
      align-items: center;
    }

    @media (min-width: @tablet-width) {
      margin: 0 30px;
      justify-content: space-between;
      align-items: center;
    }

    @media (min-width: @desktop-width) {
      margin: 0 110px;
    }
  }

  .page-footer__logo {
    padding-bottom: 32px;
  }

  .page-footer__logo-academy {
    padding-top: 28px;
    padding-bottom: 32px;

    @media (max-width: @mobile-width-only) {
      display: flex;
      justify-content: space-between;
    }
  }

  .page-footer__logo-academy-link {
    font-family: @addition-font-family;
    text-decoration: none;
    font-size: 16px;
    line-height: 18px;
    color: @dark-grey;
  }
}
