.socials {
  padding: 20px 74px;
  width: 132px;
  border-bottom: 1px solid @special-black;

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-top: 4px;
    padding-bottom: 8px;
    border: none;
  }

  .socials__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .socials__link {
    display: block;
    width: 28px;
    height: 22px;
  }

  .socials__icon {
    fill: @icon-grey;
  }

  .socials__link:hover .socials__icon {
    fill: @basic-green;
  }

  .socials__link:active .socials__icon {
    fill: @basic-green;
    opacity: 0.3;
  }
}
