@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1320px;
@white: #ffffff;
@black: #000000;
@basic-green: #68b738;
@background-green: rgba(104, 183, 56, 0.85);
@basic-green-hover: #5eaa2f;
@basic-grey: #f2f2f2;
@dark-grey: #444444;
@light-grey: #eaeaea;
@special-dark-grey: #ebebeb;
@special-gray: #cdcdcd;
@special-black: #d9d9d9;
@darkest-gray: #222222;
@lightest-black: #e6e6e6;
@lighter-black: #e7e7e7;
@light-black: #111111;
@special-grey-hover: #bababa;
@icon-grey: #666666;
@programs-grey: #d9d9d9;
@error: #ff8282;
@basic-font-family: "Oswald", "Arial", sans-serif;
@addition-font-family: "Arial", sans-serif;
