.example {
  padding-top: 25px;
  padding-bottom: 40px;
  background-color: #eaeaea;


  .example__title {
    margin-top: 0;
    margin-bottom: 40px;
    font-size: 36px;
    line-height: 40px;
    font-weight: 400;
  }

  .example__description {
    font-family: "Arial", sans-serif;
    font-size: 14px;
    line-height: 18px;
    color: #444444;
    margin-bottom: 20px;
  }

  .example__results {
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
  }

  .example__data {
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 7px;
  }

  .example__parameters {
    font-family: "Arial", sans-serif;
    font-size: 12px;
    line-height: 100%;
    color: #444444;
  }

  .example__price {
    margin: 0;
    margin-bottom: 40px;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
  }

  .example__photo-changes {
    display: block;
    margin-bottom: 15px;
  }

  .example__photo-text {
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
  }
}
