.instruction {
  margin: 0 20px 49px;

  .instruction__title {
    margin-top: 0;
    margin-bottom: 40px;
    font-size: 36px;
    line-height: 40px;
    font-weight: 400;
  }

  .instruction__list {
    font-family: @addition-font-family;
    color: @dark-grey;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .instruction__item {
    margin-left: 20px;
  }
}
