.programs {
  margin: 0 20px 20px;

  .programs__item {
    background-color: @basic-grey;
    padding: 30px 33px 18px 20px;
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .programs__item-title {
    margin-top: 0;
    margin-bottom: 29px;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 24px;
    line-height: 37px;
  }

  .programs__item-description {
    font-family: @addition-font-family;
    color: @dark-grey;
    margin-top: 0;
    margin-bottom: 38px;
  }

  .programs__item-link {
    font-size: 16px;
    line-height: 16px;
    text-decoration: none;
    color: @black;
    text-transform: uppercase;
  }
}
