.promo {
  margin-bottom: 20px;

  .promo__container {
    background-color: @background-green;
  }

  .promo__wrapper {
    padding-top: 27px;
    margin: 0 20px;
  }

  .promo__title {
    margin-top: 0;
    margin-bottom: 25px;
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
    color: @white;
  }

  .promo__description {
    display: block;
    line-height: 14px;
    text-transform: uppercase;
    color: @white;
    margin-bottom: 29px;
  }

  .promo__image {
    display: block;
  }

  .promo__container-button {
    background-color: @white;
    padding-top: 138px;
    margin: 0 20px;
  }

  .promo__link {
    min-width: 244px;
    text-decoration: none;
    padding: 11px 44px;
    font-size: 14px;
    line-height: 18px;
  }
}
