.form-wrapper {
  margin: 0 20px;
  padding-top: 27px;
  padding-bottom: 32px;

  @media (min-width: @tablet-width) {
    margin: 0 30px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 110px;
  }
}
