.form {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(4, 245px);
    gap: 65px 80px;
  }

  .form__item {
    margin: 0;
    padding: 0;
    margin-bottom: 23px;
    border: none;
    position: relative;

    &:last-of-type {
      padding-bottom: 0;
      margin-bottom: 38px;

      @media (min-width: @tablet-width) {
        margin-bottom: 0;
      }
    }

    &--border {
      @media (max-width: @mobile-width-only) {
        &::before {
          content: "";
          position: absolute;
          top: -28px;
          left: -20px;
          width: 1000%;
          height: 1px;
          background-color: @programs-grey;
        }

        &::after {
          content: "";
          position: absolute;
          bottom: -24px;
          left: -20px;
          width: 1000%;
          height: 1px;
          background-color: @programs-grey;
        }
      }
    }

    &--height {
      @media (max-width: @mobile-width-only) {
        margin-bottom: 53px;
      }
    }

    @media (min-width: @tablet-width) {
      padding: 0;
      margin-bottom: 68px;
    }

    @media (min-width: @desktop-width) {
      grid-column: span 2;
      margin-bottom: 0;

      &--full {
        grid-column: span 4;
      }
    }
  }
}

.form__item-container {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.form__item-legend {
  margin: 0;
  font-size: 24px;
  line-height: 26px;
  margin-bottom: 32px;
  position: relative;
  display: inline-block;
  background-color: @white;
  padding: 0 18px;
  margin-left: -18px;
  max-width: 187px;

  &::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 1000%;
    left: 0;
    top: 37%;
    background-color: @basic-green;
    z-index: -1;

    @media (min-width: @tablet-width) {
      top: 63%;
    }
  }

  &--height {
    margin-bottom: 40px;
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 76px;
    padding: 0 40px;
    margin-left: -40px;
    max-width: none;

    &--add {
      margin-bottom: 57px;
    }

    &::before {
      content: "";
      position: absolute;
      height: 2px;
      width: 1000%;
      right: 0;
      top: 50%;
      background-color: @basic-green;
      z-index: -1;

      @media (min-width: @tablet-width) {
        top: 69%;
      }
    }
  }
}

.form__item-wrapper {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
  position: relative;

  &:not(:last-of-type) {
    margin-bottom: 12px;
  }

  @media (min-width: @tablet-width) {
    gap: 19px;
  }
}

.form__item-label {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @dark-grey;
  align-self: center;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form__item-input {
  margin: 0;
  font: inherit;
  padding: 13px;
  padding-left: 19px;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @dark-grey;
  border: 1px solid #e7e7e7;
  position: relative;
  box-sizing: border-box;
  appearance: textfield;

  &:hover {
    border-color: @special-gray;
  }

  &:focus {
    outline: 2px solid @dark-grey;
  }

  &:not(:placeholder-shown):invalid {
    outline: 2px solid @error;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    width: auto;
  }

  &--width {
    width: 280px;
    height: 151px;
    box-sizing: border-box;
    padding-top: 8px;
    padding-left: 15px;
    padding-right: 12px;
    resize: none;

    @media (min-width: @tablet-width) {
      width: 631px;
      height: 174px;
      padding-left: 19px;
    }

    @media (min-width: @desktop-width) {
      width: 1220px;
    }
  }
}

.form__item-input::-webkit-outer-spin-button,
.form__item-input::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

.form__item-input-email {
  @media (min-width: @desktop-width) {
    width: 491px;
    padding-top: 3px;
    padding-bottom: 14px;
  }
}

.form__item-input-phone {
  @media (min-width: @desktop-width) {
    width: 471px;
    padding-top: 3px;
    padding-bottom: 4px;
  }
}

.form__item-contacts {
  &:focus {
    outline: 2px solid @dark-grey;
  }
}

.form__item-input-icon {
  position: absolute;
  background-color: transparent;
  border: none;
  cursor: pointer;

  &--email {
    width: 20px;
    height: 15px;
    top: 16px;
    right: 21px;
    fill: none;
    stroke: @darkest-gray;
  }

  &--phone {
    top: 12px;
    right: 17px;
    width: 20px;
    height: 21px;
    fill: @black;

    @media (min-width: @tablet-width) {
      top: 18px;
    }
  }
}

.form__item-contacts:focus + .form__item-input-icon--email {
  stroke: @basic-green;
}

.form__item-contacts:focus + .form__item-input-icon--phone {
  fill: @basic-green;
}

.form__item-contacts:not(:placeholder-shown):invalid + .form__item-input-icon--email {
  stroke: @error;
}

.form__item-contacts:not(:placeholder-shown):invalid + .form__item-input-icon--phone {
  fill: @error;
}

.form__item-radio {
  list-style-type: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    padding-top: 30px;
    padding-bottom: 30px;
    border: 1px solid @lighter-black;
  }
}

.form__item-radio-button {
  margin-bottom: 25px;

  &:last-of-type {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 23px;
  }
}

.form__item-radio-button-label {
  position: relative;
  display: block;
  padding-left: 45px;

  &:hover .form__item-radio-button-label-mark {
    border-color: @special-grey-hover;
  }

  @media (min-width: @tablet-width) {
    padding-left: 88px;
  }
}

.form__item-radio-button-label-mark {
  position: absolute;
  left: 0;
  top: -8px;
  width: 30px;
  height: 30px;
  border: 1px solid @special-gray;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    left: 29px;
    top: -5px;
    width: 40px;
    height: 40px;
  }
}

.form__item-radio-input:checked + .form__item-radio-button-label-mark::before {
  content: "";
  position: absolute;
  top: 8px;
  left: 9px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background-color: @basic-green;

  @media (min-width: @tablet-width) {
    width: 18px;
    height: 18px;
    top: 11px;
    left: 11px;
  }
}

.form__item-radio-button-label-text {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @darkest-gray;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form__item-radio-input {
  &:disabled + .form__item-radio-button-label-mark {
    opacity: 0.3;
  }

  &:disabled + .form__item-radio-button-label-mark::before {
    opacity: 0.3;
  }

  &:disabled ~ .form__item-radio-button-label-text {
    color: rgba(34, 34, 34, 0.3);
  }
}

.form__item-checkbox {
  list-style-type: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 43px 124px;
    width: 565px;
    margin-bottom: 57px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 245px);
    gap: 60px 80px;
    margin-bottom: 0;
  }
}

.form__item-checkbox-button {
  margin-bottom: 25px;

  &:last-of-type {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.form__item-checkbox-button-label {
  position: relative;
  display: block;
  padding-left: 46px;

  &:hover .form__item-checkbox-button-label-mark {
    border-color: @special-grey-hover;
  }

  @media (min-width: @tablet-width) {
    padding-left: 61px;
  }
}

.form__item-checkbox-button-label-mark {
  position: absolute;
  left: 0;
  top: -8px;
  width: 30px;
  height: 30px;
  border: 1px solid @special-gray;

  @media (min-width: @tablet-width) {
    top: -6px;
    left: 1px;
    width: 40px;
    height: 40px;
  }
}

.form__item-checkbox-button-label-text {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form__item-checkbox-input:checked + .form__item-checkbox-button-label-mark::before {
  content: "";
  position: absolute;
  top: 7px;
  left: 5px;
  width: 26px;
  height: 26px;
  background-image: url("../img/tick.svg");
  background-size: 18px 14px;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    top: 10px;
    left: 8px;
    background-size: 24px 19px;
  }
}

.form__item-checkbox-input {
  &:disabled + .form__item-checkbox-button-label-mark {
    opacity: 0.3;
  }

  &:disabled + .form__item-checkbox-button-label-mark::before {
    opacity: 0.3;
  }

  &:disabled ~ .form__item-checkbox-button-label-text {
    color: rgba(0, 0, 0, 0.3);
  }
}

.form__button-container {
  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    grid-column: span 3;
    display: grid;
    grid-template-columns: repeat(4, 245px);
    gap: 63px;
  }
}

.form__button {
  margin-bottom: 21px;
  padding: 10px 44px;
  width: 280px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    margin-right: 64px;
    width: 282px;
    font-size: 20px;
    padding: 16px 45px;
  }

  @media (min-width: @desktop-width) {
    grid-column: span 2;
    width: 568px;
    box-sizing: border-box;
  }
}

.form__text {
  font-family: @addition-font-family;
  display: block;
  font-size: 14px;
  line-height: 16px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 16px;
  }
}
