.main-form-title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
    font-size: 60px;
    line-height: 60px;
  }
}
