.additional-product {
  padding-top: 13px;
  padding-bottom: 19px;

  .additional-product__title {
    margin: 0;
    margin-bottom: 13px;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    color: @darkest-gray;
  }

  .additional-product__data {
    font-family: @addition-font-family;
    line-height: 14px;
    color: @dark-grey;
    margin-bottom: 15px;
  }

  .additional-product__button {
    min-width: 280px;
    text-decoration: none;
    padding: 10px;
  }
}
