.catalog-wrapper {
  margin: 0 auto;
  padding-top: 27px;
  max-width: 280px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    max-width: 708px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(4, 245px);
    gap: 80px;
    max-width: 1220px;
    margin-bottom: 86px;
  }
}
