.main-title {
  margin: 0;
  margin-bottom: 49px;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;

  @media (min-width: @tablet-width) {
    margin-bottom: 82px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 84px;
    grid-column: 1/3;
  }
}
