.product-show-more {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  @media (min-width: @tablet-width) {
    padding-bottom: 38px;
    padding-top: 161px;
    border: 2px solid @basic-grey;
    background-image: none;

    &::before {
      content: "";
      width: 60px;
      height: 60px;
      background-image: url("../../../img/plus.svg");
      position: absolute;
      top: 52px;
    }
  }
}
