.button {
  display: inline-block;
  box-sizing: border-box;
  font-family: @basic-font-family;
  font-size: 16px;
  line-height: 20px;
  color: @white;
  text-transform: uppercase;
  background-color: @basic-green;
  text-align: center;
  border: none;
  cursor: pointer;

  &:hover {
    background-color: @basic-green-hover;
  }

  &:active {
    background-color: @basic-green-hover;
    color: rgba(255, 255, 255, 0.3);
  }
}
